{
  "name": "yellow-pages",
  "version": "1.0.0",
  "description": "HCB Yellow Pages for JS/TS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "merchants",
    "categories",
    "typescript"
  ],
  "author": "thedev132",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "type": "module"
}
